<?xml version='1.0' encoding='utf-8'?>
<widget id="com.example.edusys" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <preference name="Fullscreen" value="false" />
    <preference name="Orientation" value="landscape" />
    <preference name="KeyboardShrinksView" value="true" />
    <preference name="KeyboardDisplayRequiresUserAction" value="false" />
    <preference name="HideKeyboardFormAccessoryBar" value="true"/>
    <preference name="DisallowOverscroll" value="true"/>
    <preference name="KeepRunning" value="false"/>
    <preference name="ErrorUrl" value="file:///android_asset/www/index.html"/>
    <preference name="ShowTitle" value="true"/>
	<preference name="AndroidLaunchMode" value="singleTop"/>
   <!--  <preference name="LoadUrlTimeoutValue" value="10000"/> -->
   <!--  <preference name="BackgroundColor" value="0xffffffff"/>  -->
   <!-- <preference name="InAppBrowserStorageEnabled" value="true"/> -->
    <preference name="TopActivityIndicator" value="whiteLarge"/>
    <preference name="loadingDialog" value="提示,正在加载数据" />
 
   <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Battery">
        <param name="android-package" value="org.apache.cordova.batterystatus.BatteryListener" />
    </feature> 
    <feature name="Notification">
        <param name="android-package" value="org.apache.cordova.dialogs.Notification" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
      <feature name="AppPlugin">
        <param name="android-package" value="org.apache.cordova.appplugin.AppPlugin" />
    </feature>
    <!-- Allow links to example.com -->
	<allow-navigation href="http://baidu.com/*" />
	
	<!-- Wildcards are allowed for the protocol, as a prefix
	     to the host, or as a suffix to the path -->
	<allow-navigation href="*://*.baidu.com/*" />
	
	<!-- A wildcard can be used to whitelist the entire network,
	     over HTTP and HTTPS.
	     *NOT RECOMMENDED* -->
	<allow-navigation href="*" />
	<!-- The above is equivalent to these three declarations -->
	<allow-navigation href="http://*/*" />
	<allow-navigation href="https://*/*" />
	<allow-navigation href="data:*" />
    <allow-intent href="market:*" />
    
    <name>HelloWord</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
  <!--   <access origin="*" /> -->
   <access origin="*" subdomains="true" />
    
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
